spring.datasource.url=jdbc:mysql://localhost:3306/my_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=teamz
spring.datasource.password=foobar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jhipster.security.authentication.jwt.secret: my-secret-token-to-change-in-production
# Token is valid 24 hours
jhipster.security.authentication.jwt.tokenValidityInSeconds: 86400